#working directory here#
#original code by A. R. Martinig#
#last edited May 15, 2024 by A. R. Martinig#
#
#Delete previous information stored #
rm(list=ls(all=T))#
#
##set wd to the folder with all your csv's in it#
setwd("~/Documents/Files/Post-docs/UofC/Naomi (PURE)/gestation/data")
#script to download packages and set formatting for plots#
#original code by A. R. Martinig#
#last edited on May 15, 2024 by A. R. Martinig #
#
options(scipen=999, dplyr.width = Inf, tibble.print_min = 50, repos='http://cran.rstudio.com/') #scipen forces outputs to not be in scientific notation #dplyr.width will show all columns for head() function and tibble.print_min sets how many rows are printed and repos sets the cran mirror#
#
#load libraries#
pacman::p_load(#
				dplyr,#
				lubridate,#
				tidyverse,#
				data.table,#
				lme4,#
               	krsp#
)#
#
select<-dplyr::select#
filter<-dplyr::filter#
#conserved theme across plots for plots#
#general theme#
theme_squirrel <-#
	theme_bw() +#
	theme(axis.line = element_line(colour = "black"),#
        axis.text=element_text(size=15), #changes size of axes #s#
        axis.title=element_text(size=15), #changes size of axes labels#
        panel.grid.major = element_blank(),#
        panel.grid.minor = element_blank(),#
        panel.border = element_blank(),#
        panel.background = element_blank(),#
        text = element_text(size = 15)) #
#dot-whisker plot theme       #
theme_squirrel_dot <- #
	theme_bw() +#
 	theme(plot.margin = margin(0, 0.5, 0, 0, "cm"),#
		axis.line=element_line(),#
		axis.line.y=element_blank(),#
		axis.ticks.length=unit(0.4, "cm"),#
		axis.ticks.y=element_blank(),#
    	axis.text=element_text(size=10), #changes size of axes #s#
        axis.title=element_text(size=15), #changes size of axes labels#
        panel.grid.major = element_blank(),#
        panel.grid.minor = element_blank(),#
        panel.border = element_blank(),#
        panel.background = element_blank(),#
        text = element_text(size = 10))
gest<-read.csv("final_dataset.csv", header=T)
final_df<-gest %>% #
	ungroup() %>%#
	group_by(grid) %>%#
	mutate(#
		mast=as.factor(mast),#
		gestation_age_sd=((gestation_age-mean(gestation_age))/(1*(sd(gestation_age)))),#
		gestation_age_sd = replace(gestation_age_sd, is.na(gestation_age_sd), 0),#
		n_pups_sd=((n_pups-mean(n_pups, na.rm=T))/(1*(sd(n_pups, na.rm=T)))),#
		n_pups_sd = replace(n_pups_sd, is.na(n_pups_sd), 0),#
		litter_ratio_sd =((litter_ratio-mean(litter_ratio, na.rm=T))/(1*(sd(litter_ratio, na.rm=T)))),#
		litter_ratio_sd = replace(litter_ratio_sd, is.na(litter_ratio_sd), 0),#
		#can't standardize cone_index_tm1#
		year_sd=(year-1995)) %>%#
	ungroup() #
#
summary(final_df)
model_sd<-lmer(gestation_days ~ gestation_age_sd + litter_ratio_sd + n_pups_sd + mast + cone_index_tm1 + (1|year_sd), data = final_df)
summary(model_sd)
plot_model(model_sd, #
	terms = c("gestation_age_sd", "litter_ratio_sd", "n_pups_sd", "cone_index_tm1", "mast"),#
	axis.labels=c("gestation_age_sd"="Gestation age",  "litter_ratio_sd"="Litter sex ratio",  "n_pups_sd"="Litter size", "cone_index_tm1"="Previous year cone index", "mast"="Mast year"),#
	colors=c("#000000", "#999999"),#
    #axis.lim=c(-30, 40),#
	sort.est=TRUE, #
	show.values=TRUE, #
	value.offset=0.3, #
	title = "",#
	axis.title="Estimates ± 95% CIs",#
	vline.color="lightgrey") + #
	label_angle(base.theme = theme_squirrel)
library(sjPlot)#
library(sjlabelled)#
library(sjmisc)#
library(scales)
plot_model(model_sd, #
	terms = c("gestation_age_sd", "litter_ratio_sd", "n_pups_sd", "cone_index_tm1", "mast"),#
	axis.labels=c("gestation_age_sd"="Gestation age",  "litter_ratio_sd"="Litter sex ratio",  "n_pups_sd"="Litter size", "cone_index_tm1"="Previous year cone index", "mast"="Mast year"),#
	colors=c("#000000", "#999999"),#
    #axis.lim=c(-30, 40),#
	sort.est=TRUE, #
	show.values=TRUE, #
	value.offset=0.3, #
	title = "",#
	axis.title="Estimates ± 95% CIs",#
	vline.color="lightgrey") + #
	label_angle(base.theme = theme_squirrel)
plot_model(model_sd, #
	terms = c("gestation_age_sd", "litter_ratio_sd", "n_pups_sd", "cone_index_tm1", "mast"),#
	axis.labels=c("gestation_age_sd"="Gestation age",  "litter_ratio_sd"="Litter sex ratio",  "n_pups_sd"="Litter size", "cone_index_tm1"="Previous year cone index", "mast"="Mast year"),#
	#colors=c("#000000", "#999999"),#
    #axis.lim=c(-30, 40),#
	sort.est=TRUE, #
	show.values=TRUE, #
	value.offset=0.3, #
	title = "",#
	axis.title="Estimates ± 95% CIs",#
	vline.color="lightgrey") + #
	label_angle(base.theme = theme_squirrel)
plot_model(model_sd, #
	terms = c("gestation_age_sd", "litter_ratio_sd", "n_pups_sd", "cone_index_tm1", "mast"),#
	axis.labels=c("gestation_age_sd"="Gestation age",  "litter_ratio_sd"="Litter sex ratio",  "n_pups_sd"="Litter size", "cone_index_tm1"="Previous year cone index", "mast"="Mast year"),#
	colors=c("#000000"),#
    #axis.lim=c(-30, 40),#
	sort.est=TRUE, #
	show.values=TRUE, #
	value.offset=0.3, #
	title = "",#
	axis.title="Estimates ± 95% CIs",#
	vline.color="lightgrey") + #
	label_angle(base.theme = theme_squirrel)
summary(model_sd)
plot_model(model_sd, #
	terms = c("gestation_age_sd", "litter_ratio_sd", "n_pups_sd", "cone_index_tm1", "mast1"),#
	axis.labels=c("gestation_age_sd"="Gestation age",  "litter_ratio_sd"="Litter sex ratio",  "n_pups_sd"="Litter size", "cone_index_tm1"="Previous year cone index", "mast1"="Mast year"),#
	colors=c("#000000"),#
    #axis.lim=c(-30, 40),#
	sort.est=TRUE, #
	show.values=TRUE, #
	value.offset=0.3, #
	title = "",#
	axis.title="Estimates ± 95% CIs",#
	vline.color="lightgrey") + #
	label_angle(base.theme = theme_squirrel)
plot_model(model_sd, #
	terms = c("gestation_age_sd", "litter_ratio_sd", "n_pups_sd", "cone_index_tm1", "mast1"),#
	axis.labels=c("gestation_age_sd"="Gestation age",  "litter_ratio_sd"="Litter sex ratio",  "n_pups_sd"="Litter size", "cone_index_tm1"="Previous year\ncone abundance", "mast1"="Mast year"),#
	colors=c("#000000"),#
    #axis.lim=c(-30, 40),#
	sort.est=TRUE, #
	show.values=TRUE, #
	value.offset=0.3, #
	title = "",#
	axis.title="Estimates ± 95% CIs",#
	vline.color="lightgrey") + #
	label_angle(base.theme = theme_squirrel)
plot_model(model_sd, #
	terms = c("gestation_age_sd", "litter_ratio_sd", "n_pups_sd", "cone_index_tm1", "mast1"),#
	axis.labels=c("gestation_age_sd"="Gestation age",  "litter_ratio_sd"="Litter sex ratio",  "n_pups_sd"="Litter size", "cone_index_tm1"="Previous year\ncone abundance", "mast1"="Spruce mast year"),#
	colors=c("#000000"),#
    #axis.lim=c(-30, 40),#
	sort.est=TRUE, #
	show.values=TRUE, #
	value.offset=0.3, #
	title = "",#
	axis.title="Estimates ± 95% CIs",#
	vline.color="lightgrey") + #
	label_angle(base.theme = theme_squirrel)
plot_model(model_sd, #
	terms = c("gestation_age_sd", "litter_ratio_sd", "n_pups_sd", "cone_index_tm1", "mast1"),#
	axis.labels=c("gestation_age_sd"="Gestation age",  "litter_ratio_sd"="Litter sex ratio",  "n_pups_sd"="Litter size", "cone_index_tm1"="Previous year\ncone abundance", "mast1"="Spruce mast\nyear"),#
	colors=c("#000000"),#
    #axis.lim=c(-30, 40),#
	sort.est=TRUE, #
	show.values=TRUE, #
	value.offset=0.3, #
	title = "",#
	axis.title="Estimates ± 95% CIs",#
	vline.color="lightgrey") + #
	label_angle(base.theme = theme_squirrel)
ggplot(mating, aes(x= as.factor(gestation_age), y= gestation_days))+#
	geom_boxplot(outlier.size=3, varwidth=TRUE, na.rm=TRUE)+#
	scale_y_continuous(breaks = pretty_breaks(5))+ #
	theme_squirrel +#
	labs(x="Gestation age (years)", y="Gestation length (days)")
ggplot(model_sd, aes(x= as.factor(gestation_age_sd), y= gestation_days))+#
	geom_boxplot(outlier.size=3, varwidth=TRUE, na.rm=TRUE)+#
	scale_y_continuous(breaks = pretty_breaks(5))+ #
	theme_squirrel +#
	labs(x="Gestation age (years)", y="Gestation length (days)")
ggplot(gest, aes(x= as.factor(gestation_age_sd), y= gestation_days))+#
	geom_boxplot(outlier.size=3, varwidth=TRUE, na.rm=TRUE)+#
	scale_y_continuous(breaks = pretty_breaks(5))+ #
	theme_squirrel +#
	labs(x="Gestation age (years)", y="Gestation length (days)")
ggplot(gest, aes(x= as.factor(gestation_age), y= gestation_days))+#
	geom_boxplot(outlier.size=3, varwidth=TRUE, na.rm=TRUE)+#
	scale_y_continuous(breaks = pretty_breaks(5))
ggplot(gest, aes(x= as.factor(gestation_age), y= gestation_days))+#
	geom_boxplot(outlier.size=3, varwidth=TRUE, na.rm=TRUE)+#
	scale_y_continuous(breaks = pretty_breaks(5))+ #
	theme_squirrel +#
	labs(x="Maternal age (years)", y="Gestation length (days)")
ggplot(mating, aes(x= as.factor(n_pups), y= gestation_days))+#
	geom_boxplot(outlier.size=3, varwidth=TRUE, na.rm=TRUE)+#
	scale_y_continuous(breaks = pretty_breaks(5))+ #
	theme_squirrel +#
	labs(x="Litter size", y="Gestation length (days)")
ggplot(gest, aes(x= as.factor(n_pups), y= gestation_days))+#
	geom_boxplot(outlier.size=3, varwidth=TRUE, na.rm=TRUE)+#
	scale_y_continuous(breaks = pretty_breaks(5))+ #
	theme_squirrel +#
	labs(x="Litter size", y="Gestation length (days)")
ggplot(mating, aes(x= as.factor(mast), y= gestation_days)) + #
	geom_boxplot(outlier.size=3, varwidth=TRUE, na.rm=TRUE)+#
	scale_y_continuous(breaks = pretty_breaks(5))+ #
	labs(x="Spruce mast year", y="Gestation length (days)")+#
	scale_x_discrete(labels=c("Non-mast year", "Mast year"))+#
	theme_squirrel
ggplot(gest, aes(x= as.factor(mast), y= gestation_days)) + #
	geom_boxplot(outlier.size=3, varwidth=TRUE, na.rm=TRUE)+#
	scale_y_continuous(breaks = pretty_breaks(5))+ #
	labs(x="Spruce mast year", y="Gestation length (days)")+#
	scale_x_discrete(labels=c("Non-mast year", "Mast year"))+#
	theme_squirrel
ggplot(gest, aes(x= as.factor(mast), y= gestation_days)) + #
	geom_point()+#
	#geom_boxplot(outlier.size=3, varwidth=TRUE, na.rm=TRUE)+#
	scale_y_continuous(breaks = pretty_breaks(5))+ #
	labs(x="Spruce mast year", y="Gestation length (days)")+#
	scale_x_discrete(labels=c("Non-mast year", "Mast year"))+#
	theme_squirrel
ggplot(gest, aes(x= as.factor(mast), y= gestation_days)) + #
	geom_jitter()+#
	#geom_boxplot(outlier.size=3, varwidth=TRUE, na.rm=TRUE)+#
	scale_y_continuous(breaks = pretty_breaks(5))+ #
	labs(x="Spruce mast year", y="Gestation length (days)")+#
	scale_x_discrete(labels=c("Non-mast year", "Mast year"))+#
	theme_squirrel
ggplot(gest, aes(x= as.factor(mast), y= gestation_days)) + #
	geom_jitter()+#
	geom_boxplot(outlier.size=3, varwidth=TRUE, na.rm=TRUE)+#
	scale_y_continuous(breaks = pretty_breaks(5))+ #
	labs(x="Spruce mast year", y="Gestation length (days)")+#
	scale_x_discrete(labels=c("Non-mast year", "Mast year"))+#
	theme_squirrel
ggplot(gest, aes(x= as.factor(mast), y= gestation_days)) + #
	geom_boxplot(outlier.size=FALSE, varwidth=TRUE, na.rm=TRUE)+#
	geom_jitter()+#
	scale_y_continuous(breaks = pretty_breaks(5))+ #
	labs(x="Spruce mast year", y="Gestation length (days)")+#
	scale_x_discrete(labels=c("Non-mast year", "Mast year"))+#
	theme_squirrel
plot_model(model_sd, #
	terms = c("gestation_age_sd", "litter_ratio_sd", "n_pups_sd", "cone_index_tm1", "mast1"),#
	axis.labels=c("gestation_age_sd"="Gestation age",  "litter_ratio_sd"="Litter sex ratio",  "n_pups_sd"="Litter size", "cone_index_tm1"="Previous year\ncone abundance", "mast1"="Spruce mast\nyear"),
colors=c("#000000"),#
    #axis.lim=c(-30, 40),#
	sort.est=TRUE, #
	show.values=TRUE, #
	value.offset=0.3, #
	title = "",#
	axis.title="Estimates ± 95% CIs",#
	vline.color="lightgrey") + #
	label_angle(base.theme = theme_squirrel)
plot_model(model_sd, #
	terms = c("gestation_age_sd", "litter_ratio_sd", "n_pups_sd", "cone_index_tm1", "mast1"),#
	axis.labels=c("gestation_age_sd"="Gestation age",  "litter_ratio_sd"="Litter sex ratio",  "n_pups_sd"="Litter size", "cone_index_tm1"="Previous year\ncone abundance", "mast1"="Spruce mast\nyear"),#
	order.terms = c(1, 2, 3, 5, 4),#
	colors=c("#000000"),#
    #axis.lim=c(-30, 40),#
	sort.est=TRUE, #
	show.values=TRUE, #
	value.offset=0.3, #
	title = "",#
	axis.title="Estimates ± 95% CIs",#
	vline.color="lightgrey") + #
	label_angle(base.theme = theme_squirrel)
plot_model(model_sd, #
	terms = c("gestation_age_sd", "litter_ratio_sd", "n_pups_sd", "cone_index_tm1", "mast1"),#
	axis.labels=c("gestation_age_sd"="Gestation age",  "litter_ratio_sd"="Litter sex ratio",  "n_pups_sd"="Litter size", "cone_index_tm1"="Previous year\ncone abundance", "mast1"="Spruce mast\nyear"),#
	order.terms = c(1, 2, 3, 5, 4),#
	colors=c("#000000"),#
    #axis.lim=c(-30, 40),#
	sort.est=F, #
	show.values=TRUE, #
	value.offset=0.3, #
	title = "",#
	axis.title="Estimates ± 95% CIs",#
	vline.color="lightgrey") + #
	label_angle(base.theme = theme_squirrel)
plot_model(model_sd, #
	terms = c("gestation_age_sd", "litter_ratio_sd", "n_pups_sd", "cone_index_tm1", "mast1"),#
	axis.labels=c("gestation_age_sd"="Gestation age",  "litter_ratio_sd"="Litter sex ratio",  "n_pups_sd"="Litter size", "cone_index_tm1"="Previous year\ncone abundance", "mast1"="Spruce mast\nyear"),#
	order.terms = c(1, 2, 3, 5, 4),#
	colors=c("#000000"),#
    #axis.lim=c(-30, 40),#
	transform=NULL,#
	sort.est=F, #
	show.values=TRUE, #
	value.offset=0.3, #
	title = "",#
	axis.title="Estimates ± 95% CIs",#
	vline.color="lightgrey") + #
	label_angle(base.theme = theme_squirrel)
plot_model(model_sd, #
	terms = c("gestation_age_sd", "litter_ratio_sd", "n_pups_sd", "cone_index_tm1", "mast1"),#
	axis.labels=c("gestation_age_sd"="Gestation age",  "litter_ratio_sd"="Litter sex ratio",  "n_pups_sd"="Litter size", "cone_index_tm1"="Previous year\ncone abundance", "mast1"="Spruce mast\nyear"),#
	colors=c("#000000"),#
	transform=NULL, #plots the untransformed output/estimates#
	sort.est=F, #
	show.values=TRUE, #
	value.offset=0.3, #
	title = "",#
	axis.title="Estimates ± 95% CIs",#
	vline.color="lightgrey") + #
	label_angle(base.theme = theme_squirrel) +#
	theme(axis.text.y = element_text(lineheight = 0.7))+#
    ylim(-0.6, 0.6)
plot_model(model_sd, #
	terms = c("gestation_age_sd", "litter_ratio_sd", "n_pups_sd", "cone_index_tm1", "mast1"),#
	axis.labels=c("gestation_age_sd"="Gestation age",  "litter_ratio_sd"="Litter sex ratio",  "n_pups_sd"="Litter size", "cone_index_tm1"="Previous year\ncone abundance", "mast1"="Spruce mast\nyear"),#
	colors=c("#000000"),#
	transform=NULL, #plots the untransformed output/estimates#
	sort.est=F, #
	show.values=TRUE, #
	value.offset=0.3, #
	title = "",#
	axis.title="Estimates ± 95% CIs",#
	vline.color="lightgrey") + #
	label_angle(base.theme = theme_squirrel) +#
	theme(axis.text.y = element_text(lineheight = 0.7))
plot_model(model_sd, #
	terms = c("gestation_age_sd", "litter_ratio_sd", "n_pups_sd", "cone_index_tm1", "mast1"),#
	axis.labels=c("gestation_age_sd"="Gestation age",  "litter_ratio_sd"="Litter sex ratio",  "n_pups_sd"="Litter size", "cone_index_tm1"="Previous year\ncone abundance", "mast1"="Spruce mast\nyear"),#
	colors=c("#000000"),#
	transform=NULL, #plots the untransformed output/estimates#
	sort.est=TRUE, #
	show.values=TRUE, #
	value.offset=0.3, #
	title = "",#
	axis.title="Estimates ± 95% CIs",#
	vline.color="lightgrey") + #
	label_angle(base.theme = theme_squirrel) +#
	theme(axis.text.y = element_text(lineheight = 0.7))
plot(ggpredict(model_sd, terms = "mast"))+ #
	labs(x="Spruce mast year", y="Gestation length (days)", title="") +#
	scale_y_continuous(breaks = pretty_breaks(5))+ #
	squirrel_theme
library(ggpredict)
library(ggeffects)
plot(ggpredict(model_sd, terms = "mast"))+ #
	labs(x="Spruce mast year", y="Gestation length (days)", title="") +#
	scale_y_continuous(breaks = pretty_breaks(5))+ #
	squirrel_theme
plot(ggpredict(model_sd, terms = "mast"))+ #
	labs(x="Spruce mast year", y="Gestation length (days)", title="") +#
	scale_y_continuous(breaks = pretty_breaks(5))+ #
	theme_squirrel
a<-plot_model(model_sd, #
	terms = c("gestation_age_sd", "litter_ratio_sd", "n_pups_sd", "cone_index_tm1", "mast1"),#
	axis.labels=c("gestation_age_sd"="Gestation age",  "litter_ratio_sd"="Litter sex ratio",  "n_pups_sd"="Litter size", "cone_index_tm1"="Previous year\ncone abundance", "mast1"="Spruce mast\nyear"),#
	colors=c("#000000"),#
	transform=NULL, #plots the untransformed output/estimates#
	sort.est=TRUE, #
	show.values=TRUE, #
	value.offset=0.3, #
	title = "",#
	axis.title="Estimates ± 95% CIs",#
	vline.color="lightgrey") + #
	label_angle(base.theme = theme_squirrel) +#
	theme(axis.text.y = element_text(lineheight = 0.7))#
#
b<-ggplot(gest, aes(x= as.factor(gestation_age), y= gestation_days))+#
	geom_boxplot(outlier.size=3, varwidth=TRUE, na.rm=TRUE)+#
	scale_y_continuous(breaks = pretty_breaks(5))+ #
	theme_squirrel +#
	labs(x="Maternal age (years)", y="Gestation length (days)")#
#
c<-ggplot(gest, aes(x= as.factor(mast), y= gestation_days)) + #
	geom_boxplot(outlier.size=FALSE, varwidth=TRUE, na.rm=TRUE)+#
	geom_jitter()+#
	scale_y_continuous(breaks = pretty_breaks(5))+ #
	labs(x="Spruce mast year", y="Gestation length (days)")+#
	scale_x_discrete(labels=c("Non-mast year", "Mast year"))+#
	theme_squirrel#
#
d<-plot(ggpredict(model_sd, terms = "mast"))+ #
	labs(x="Spruce mast year", y="Gestation length (days)", title="") +#
	scale_y_continuous(breaks = pretty_breaks(5))+ #
	theme_squirrel 	#
cowplot::plot_grid(a, b, c, d, labels=c("(a)", "(b)", "(c)", "(d)"), ncol = 2, nrow =2, align = "hv", label_x=0.8, label_y=1)
plot_model(model_sd, #
	terms = c("gestation_age_sd", "litter_ratio_sd", "n_pups_sd", "cone_index_tm1", "mast1"),#
	axis.labels=c("gestation_age_sd"="Gestation age",  "litter_ratio_sd"="Litter sex ratio",  "n_pups_sd"="Litter size", "cone_index_tm1"="Previous year\ncone abundance", "mast1"="Spruce mast\nyear"),#
	colors=c("#000000"),#
	transform=NULL, #plots the untransformed output/estimates#
	sort.est=TRUE, #
	show.values=TRUE, #
	value.offset=0.3, #
	title = "",#
	axis.title="Estimates ± 95% CIs",#
	vline.color="lightgrey") + #
	label_angle(base.theme = theme_squirrel) +#
	theme(axis.text.y = element_text(lineheight = 0.7))
cowplot::plot_grid(b, c, d, labels=c("(a)", "(b)", "(c)"), ncol = 3, nrow =1, align = "hv", label_x=0.8, label_y=1)
b<-ggplot(gest, aes(x= as.factor(gestation_age), y= gestation_days))+#
	geom_boxplot(outlier.size=FALSE, varwidth=TRUE, na.rm=TRUE)+#
	geom_jitter()+#
	scale_y_continuous(breaks = pretty_breaks(5))+ #
	theme_squirrel +#
	labs(x="Maternal age (years)", y="Gestation length (days)")
b<-ggplot(gest, aes(x= as.factor(gestation_age), y= gestation_days))+#
	geom_boxplot(outlier.size=FALSE, varwidth=TRUE, na.rm=TRUE)+#
	geom_jitter()+#
	scale_y_continuous(breaks = pretty_breaks(5))+ #
	theme_squirrel +#
	labs(x="Maternal age (years)", y="Gestation length (days)")#
#
c<-ggplot(gest, aes(x= as.factor(mast), y= gestation_days)) + #
	geom_boxplot(outlier.size=FALSE, varwidth=TRUE, na.rm=TRUE)+#
	geom_jitter()+#
	scale_y_continuous(breaks = pretty_breaks(5))+ #
	labs(x="Spruce mast year", y="Gestation length (days)")+#
	scale_x_discrete(labels=c("Non-mast year", "Mast year"))+#
	theme_squirrel#
#
d<-plot(ggpredict(model_sd, terms = "mast"))+ #
	labs(x="Spruce mast year", y="Gestation length (days)", title="") +#
	scale_y_continuous(breaks = pretty_breaks(5))+ #
	scale_x_discrete(labels=c("Non-mast year", "Mast year"))+#
	theme_squirrel
cowplot::plot_grid(b, d, labels=c("(a)", "(b)", "(c)"), ncol = 3, nrow =1, align = "hv", label_x=0.8, label_y=1)
cowplot::plot_grid(b, d, labels=c("(a)", "(b)", "(c)"), ncol = 2, nrow =1, align = "hv", label_x=0.8, label_y=1)
b<-ggplot(gest, aes(x= as.factor(gestation_age), y= gestation_days))+#
	geom_boxplot(outlier.size=FALSE, varwidth=TRUE, na.rm=TRUE)+#
	geom_jitter(colour="lightgrey")+#
	scale_y_continuous(breaks = pretty_breaks(5))+ #
	theme_squirrel +#
	labs(x="Maternal age (years)", y="Gestation length (days)")
cowplot::plot_grid(b, d, labels=c("(a)", "(b)", "(c)"), ncol = 2, nrow =1, align = "hv", label_x=0.8, label_y=1)
b<-ggplot(gest, aes(x= as.factor(gestation_age), y= gestation_days))+#
	geom_boxplot(outlier.size=FALSE, varwidth=TRUE, na.rm=TRUE)+#
	geom_jitter(colour="grey")+#
	scale_y_continuous(breaks = pretty_breaks(5))+ #
	theme_squirrel +#
	labs(x="Maternal age (years)", y="Gestation length (days)")
cowplot::plot_grid(b, d, labels=c("(a)", "(b)", "(c)"), ncol = 2, nrow =1, align = "hv", label_x=0.8, label_y=1)
b<-ggplot(gest, aes(x= as.factor(gestation_age), y= gestation_days))+#
	geom_boxplot(outlier.size=FALSE, varwidth=TRUE, na.rm=TRUE)+#
	geom_jitter(colour="darkgrey")+#
	scale_y_continuous(breaks = pretty_breaks(5))+ #
	theme_squirrel +#
	labs(x="Maternal age (years)", y="Gestation length (days)")
cowplot::plot_grid(b, d, labels=c("(a)", "(b)", "(c)"), ncol = 2, nrow =1, align = "hv", label_x=0.8, label_y=1)
d<-plot(ggpredict(model_sd, terms = "mast"))+ #
	labs(x="Spruce mast year", y="Gestation length (days)", title="") +#
	scale_y_continuous(breaks = pretty_breaks(5))+ #
	scale_x_discrete(labels=c("0"="Non-mast year", "1"="Mast year"))+#
	theme_squirrel 	#
cowplot::plot_grid(b, d, labels=c("(a)", "(b)", "(c)"), ncol = 2, nrow =1, align = "hv", label_x=0.8, label_y=1)
plot(ggpredict(model_sd, terms = "mast"))+ #
	labs(x="Spruce mast year", y="Gestation length (days)", title="") +#
	scale_y_continuous(breaks = pretty_breaks(5))+ #
	scale_x_discrete(labels=c("0"="Non-mast year", "1"="Mast year"))+#
	theme_squirrel
plot(ggpredict(model_sd, terms = "mast"))+ #
	labs(x="Spruce mast year", y="Gestation length (days)", title="") +#
	scale_y_continuous(breaks = pretty_breaks(5))+ #
	scale_x_discrete(breaks=c(0, 1), labels=c("Non-mast year", "Mast year"))+#
	theme_squirrel
plot(ggpredict(model_sd, terms = "mast"))+ #
	labs(x="Spruce mast year", y="Gestation length (days)", title="") +#
	scale_y_continuous(breaks = pretty_breaks(5))+ #
	scale_x_discrete(breaks=c(0,1),  labels=c("Non-mast year", "Mast year"))+#
	theme_squirrel
plot(ggpredict(model_sd, terms = "mast"))+ #
	labs(x="Spruce mast year", y="Gestation length (days)", title="") +#
	scale_y_continuous(breaks = pretty_breaks(5))+ #
	scale_x_discrete(breaks=c("0", "1"),  labels=c("Non-mast year", "Mast year"))+#
	theme_squirrel
plot(ggpredict(model_sd, terms = "mast"))+
scale_x_discrete(breaks=c("0", "1"),  labels=c("Non-mast year", "Mast year"))
plot(ggpredict(model_sd, terms = "mast"))+ #
	labs(x="Spruce mast year", y="Gestation length (days)", title="") +#
	scale_y_continuous(breaks = pretty_breaks(5))+ #
	scale_x_discrete(labels=c("Non-mast year", "Mast year"), breaks=c("0", "1"))+#
	theme_squirrel
plot(ggpredict(model_sd, terms = "mast"))+ #
	labs(x="Spruce mast year", y="Gestation length (days)", title="") +#
	scale_y_continuous(breaks = c(34, 35, 36))+ #
	scale_x_discrete(labels=c("Non-mast year", "Mast year"), breaks=c("0", "1"))+#
	theme_squirrel
cowplot::plot_grid(b, d, labels=c("(a)", "(b)", "(c)"), ncol = 2, nrow =1, align = "hv", label_x=0.8, label_y=1)
d<-#
#
plot(ggpredict(model_sd, terms = "mast"))+ #
	labs(x="Spruce mast year", y="Gestation length (days)", title="") +#
	scale_y_continuous(breaks = c(34, 35, 36))+ #
	scale_x_discrete(labels=c("Non-mast year", "Mast year"), breaks=c("0", "1"))+#
	theme_squirrel 	#
cowplot::plot_grid(b, d, labels=c("(a)", "(b)", "(c)"), ncol = 2, nrow =1, align = "hv", label_x=0.8, label_y=1)
b<-ggplot(gest, aes(x= as.factor(gestation_age), y= gestation_days))+#
	geom_boxplot(outlier.size=0, varwidth=TRUE, na.rm=TRUE)+#
	geom_jitter(colour="darkgrey")+#
	scale_y_continuous(breaks = pretty_breaks(5))+ #
	theme_squirrel +#
	labs(x="Maternal age (years)", y="Gestation length (days)")
cowplot::plot_grid(b, d, labels=c("(a)", "(b)", "(c)"), ncol = 2, nrow =1, align = "hv", label_x=0.8, label_y=1)
ggplot(gest, aes(x= as.factor(gestation_age), y= gestation_days))+#
	geom_boxplot(outlier=NA, varwidth=TRUE, na.rm=TRUE)+#
	geom_jitter(colour="darkgrey")+#
	scale_y_continuous(breaks = pretty_breaks(5))+ #
	theme_squirrel +#
	labs(x="Maternal age (years)", y="Gestation length (days)")
ggplot(gest, aes(x= as.factor(gestation_age), y= gestation_days))+#
	geom_boxplot(outlier=0, varwidth=TRUE, na.rm=TRUE)+#
	geom_jitter(colour="darkgrey")+#
	scale_y_continuous(breaks = pretty_breaks(5))+ #
	theme_squirrel +#
	labs(x="Maternal age (years)", y="Gestation length (days)")
b<-ggplot(gest, aes(x= as.factor(gestation_age), y= gestation_days))+#
	geom_boxplot(outlier.shape=NA, varwidth=TRUE, na.rm=TRUE)+#
	geom_jitter(colour="darkgrey")+#
	scale_y_continuous(breaks = pretty_breaks(5))+ #
	theme_squirrel +#
	labs(x="Maternal age (years)", y="Gestation length (days)")
cowplot::plot_grid(b, d, labels=c("(a)", "(b)", "(c)"), ncol = 2, nrow =1, align = "hv", label_x=0.8, label_y=1)
ggplot(gest, aes(x= as.factor(gestation_age), y= gestation_days))+#
	geom_boxplot(outlier.shape=NA, varwidth=TRUE, na.rm=TRUE)+#
	geom_jitter(colour="darkgrey", position = position_jitter(width = .2))+#
	scale_y_continuous(breaks = pretty_breaks(5))+ #
	theme_squirrel +#
	labs(x="Maternal age (years)", y="Gestation length (days)")
ggplot(gest, aes(x= as.factor(gestation_age), y= gestation_days))+#
	geom_boxplot(outlier.shape=NA, varwidth=TRUE, na.rm=TRUE)+#
	geom_jitter(colour="darkgrey", position = position_jitter(width = .1))+#
	scale_y_continuous(breaks = pretty_breaks(5))+ #
	theme_squirrel +#
	labs(x="Maternal age (years)", y="Gestation length (days)")
b<-ggplot(gest, aes(x= as.factor(gestation_age), y= gestation_days))+#
	geom_boxplot(outlier.shape=NA, varwidth=TRUE, na.rm=TRUE)+#
	geom_jitter(colour="darkgrey", position = position_jitter(width = .15))+#
	scale_y_continuous(breaks = pretty_breaks(5))+ #
	theme_squirrel +#
	labs(x="Maternal age (years)", y="Gestation length (days)")
cowplot::plot_grid(b, d, labels=c("(a)", "(b)", "(c)"), ncol = 2, nrow =1, align = "hv", label_x=0.8, label_y=1)
b<-ggplot(gest, aes(x= as.factor(gestation_age), y= gestation_days))+#
	geom_boxplot(outlier.shape=NA, varwidth=TRUE, na.rm=TRUE)+#
	geom_jitter(colour="darkgrey", position = position_jitter(width = .2))+#
	scale_y_continuous(breaks = pretty_breaks(5))+ #
	theme_squirrel +#
	labs(x="Maternal age (years)", y="Gestation length (days)")
cowplot::plot_grid(b, d, labels=c("(a)", "(b)", "(c)"), ncol = 2, nrow =1, align = "hv", label_x=0.8, label_y=1)
plot(ggpredict(model_sd, terms = "mast"))+ #
	labs(x="Spruce mast year", y="Gestation length (days)", title="") +#
	scale_y_continuous(breaks = c(34, 35, 36))+ #
	scale_x_continuous(labels=c("Non-mast year", "Mast year"), breaks=c(0, 1))+#
	theme_squirrel
d<-plot(ggpredict(model_sd, terms = "mast"))+ #
	labs(x="Spruce mast year", y="Gestation length (days)", title="") +#
	scale_y_continuous(breaks = c(34, 35, 36))+ #
	scale_x_continuous(labels=c("Non-mast year", "Mast year"), breaks=c(0, 1))+#
	theme_squirrel 	#
cowplot::plot_grid(b, d, labels=c("(a)", "(b)"), ncol = 2, nrow =1, align = "hv", label_x=0.8, label_y=1)
cowplot::plot_grid(b, d, labels=c("(a)", "(b)"), ncol = 2, nrow =1, align = "hv", label_x=0.8, label_y=0.8)
cowplot::plot_grid(b, d, labels=c("(a)", "(b)"), ncol = 2, nrow =1, align = "hv", label_x=0.8, label_y=0.9)
cowplot::plot_grid(b, d, labels=c("(a)", "(b)"), ncol = 2, nrow =1, align = "hv", label_x=-0.1, label_y=0.9)
cowplot::plot_grid(b, d, labels=c("(a)", "(b)"), ncol = 2, nrow =1, align = "hv", label_x=0, label_y=0.9)
cowplot::plot_grid(b, d, labels=c("(a)", "(b)"), ncol = 2, nrow =1, align = "hv", label_x=0.9, label_y=0.9)
cowplot::plot_grid(b, d, labels=c("(a)", "(b)"), ncol = 2, nrow =1, align = "hv", label_x=0.8, label_y=1)
cowplot::plot_grid(b, d, labels=c("(a)", "(b)"), ncol = 2, nrow =1, align = "hv", label_x=0.8, label_y=0.95)
cowplot::plot_grid(b, d, labels=c("(a)", "(b)"), ncol = 2, nrow =1, align = "hv", label_x=0.9, label_y=0.95)
