#working directory here#
#original code by A. R. Martinig#
#last edited May 15, 2024 by A. R. Martinig#
#
#Delete previous information stored #
rm(list=ls(all=T))#
#
##set wd to the folder with all your csv's in it#
setwd("~/Documents/Files/Post-docs/UofC/Naomi (PURE)/gestation/data")
#script to download packages and set formatting for plots#
#original code by A. R. Martinig#
#last edited on June 18, 2024 by A. R. Martinig #
#
options(scipen=999, dplyr.width = Inf, tibble.print_min = 50, repos='http://cran.rstudio.com/') #scipen forces outputs to not be in scientific notation #dplyr.width will show all columns for head() function and tibble.print_min sets how many rows are printed and repos sets the cran mirror#
#
#load libraries#
pacman::p_load(#
				dplyr,#
				lubridate,#
				tidyverse,#
				data.table,#
				lme4,#
               	krsp,#
               	sjPlot,#
               	sjlabelled, #
               	sjmisc,#
               	scales,#
               	ggplot2,#
               	ggeffects#
)#
#
select<-dplyr::select#
filter<-dplyr::filter#
#conserved theme across plots for plots#
#general theme#
theme_squirrel <-#
	theme_bw() +#
	theme(axis.line = element_line(colour = "black"),#
        axis.text=element_text(size=15), #changes size of axes #s#
        axis.title=element_text(size=15), #changes size of axes labels#
        panel.grid.major = element_blank(),#
        panel.grid.minor = element_blank(),#
        panel.border = element_blank(),#
        panel.background = element_blank(),#
        text = element_text(size = 15)) #
#dot-whisker plot theme       #
theme_squirrel_dot <- #
	theme_bw() +#
 	theme(plot.margin = margin(0, 0.5, 0, 0, "cm"),#
		axis.line=element_line(),#
		axis.line.y=element_blank(),#
		axis.ticks.length=unit(0.4, "cm"),#
		axis.ticks.y=element_blank(),#
    	axis.text=element_text(size=10), #changes size of axes #s#
        axis.title=element_text(size=15), #changes size of axes labels#
        panel.grid.major = element_blank(),#
        panel.grid.minor = element_blank(),#
        panel.border = element_blank(),#
        panel.background = element_blank(),#
        text = element_text(size = 10))
#dataset we are using#
gest<-read.csv("final_dataset.csv", header=T)
#stats for gestation length at each age (yearlings through 7 years old)   #
mom_age <- gest %>% #
		group_by(gestation_age) %>%#
		mutate(avg=mean(gestation_days), #
			min=min(gestation_days), #
			max=max(gestation_days), #
			med=median(gestation_days),#
			sd=sd(gestation_days)) %>%#
		filter(row_number()==1) %>%#
		arrange(gestation_age)
mom_age %>% select(gestation_age, avg, sd, min, max, med)
table(gest $gestation_days)
names(gest)
gest %>% filter(gestation_age>6)
table(gest $gestation_days)
table(gest $gestation_age)
gest %>% as_tibble() %>% count(squirrel_id, gestation_age) %>% nrow() #160 females
table(gest $gestation_days)
table(mom_age$gestation_days) #to get female sample size at each age
table(mom_age$gestation_age) #to get female sample size at each age
#stats for gestation length at each age (yearlings through 7 years old)   #
mom_age <- gest %>% #
		group_by(gestation_age) %>%#
		mutate(avg=mean(gestation_days), #
			min=min(gestation_days), #
			max=max(gestation_days), #
			med=median(gestation_days),#
			sd=sd(gestation_days),#
			sample_size=n()) %>%#
		filter(row_number()==1) %>%#
		arrange(gestation_age)
mom_age %>% select(gestation_age, avg, sd, min, max, med)
mom_age %>% select(gestation_age, avg, sd, min, max, med, sample_size)
mom_age <- gest %>% #
		group_by(gestation_age, squirrel_id) %>%#
		mutate(avg=mean(gestation_days), #
			min=min(gestation_days), #
			max=max(gestation_days), #
			med=median(gestation_days),#
			sd=sd(gestation_days)) %>%#
		filter(row_number()==1) %>%#
		arrange(gestation_age)
table(mom_age$gestation_age) #to get female sample size at each age
19+56+42+22+10+2
table(gest $gestation_days)
1+3+1+20+84+41+14+9+1
gest %>% as_tibble() %>% count(squirrel_id) %>% nrow() #160 females
table(gest $gestation_days)
one<-gest %>% #
		filter(gestation_age=1)
nrow(one)
one<-gest %>% #
		filter(gestation_age==1)
nrow(one)
one %>% as_tibble() %>% count(squirrel_id) %>% nrow() #160 females
gest %>% filter(gestation_age==1)  %>% as_tibble() %>% count(squirrel_id) %>% nrow() #160 females
gest %>% filter(gestation_age==2)  %>% as_tibble() %>% count(squirrel_id) %>% nrow() #160 females
gest %>% filter(gestation_age==3)  %>% as_tibble() %>% count(squirrel_id) %>% nrow() #160 females	#
gest %>% filter(gestation_age==4)  %>% as_tibble() %>% count(squirrel_id) %>% nrow() #160 females	#
gest %>% filter(gestation_age==5)  %>% as_tibble() %>% count(squirrel_id) %>% nrow() #160 females	#
gest %>% filter(gestation_age==6)  %>% as_tibble() %>% count(squirrel_id) %>% nrow() #160 females	#
gest %>% filter(gestation_age==7)  %>% as_tibble() %>% count(squirrel_id) %>% nrow() #160 females
