#working directory here#
#original code by A. R. Martinig#
#last edited May 15, 2024 by A. R. Martinig#
#
#Delete previous information stored #
rm(list=ls(all=T))#
#
##set wd to the folder with all your csv's in it#
setwd("~/Documents/Files/Manuscripts/Co-authored manuscripts/Brunner et al. 202X/gestation/data")
#script to download packages and set formatting for plots#
#original code by A. R. Martinig#
#last edited on June 18, 2024 by A. R. Martinig #
#
options(scipen=999, dplyr.width = Inf, tibble.print_min = 50, repos='http://cran.rstudio.com/') #scipen forces outputs to not be in scientific notation #dplyr.width will show all columns for head() function and tibble.print_min sets how many rows are printed and repos sets the cran mirror#
#
#load libraries#
pacman::p_load(#
				dplyr,#
				lubridate,#
				tidyverse,#
				data.table,#
				lme4,#
               	krsp,#
               	sjPlot,#
               	sjlabelled, #
               	sjmisc,#
               	scales,#
               	ggplot2,#
               	ggeffects,#
				car#
)#
#
select<-dplyr::select#
filter<-dplyr::filter#
#conserved theme across plots for plots#
#general theme#
theme_squirrel <-#
	theme_bw() +#
	theme(axis.line = element_line(colour = "black"),#
        axis.text=element_text(size=15), #changes size of axes #s#
        axis.title=element_text(size=15), #changes size of axes labels#
        panel.grid.major = element_blank(),#
        panel.grid.minor = element_blank(),#
        panel.border = element_blank(),#
        panel.background = element_blank(),#
        text = element_text(size = 15)) #
#dot-whisker plot theme       #
theme_squirrel_dot <- #
	theme_bw() +#
 	theme(plot.margin = margin(0, 0.5, 0, 0, "cm"),#
		axis.line=element_line(),#
		axis.line.y=element_blank(),#
		axis.ticks.length=unit(0.4, "cm"),#
		axis.ticks.y=element_blank(),#
    	axis.text=element_text(size=10), #changes size of axes #s#
        axis.title=element_text(size=15), #changes size of axes labels#
        panel.grid.major = element_blank(),#
        panel.grid.minor = element_blank(),#
        panel.border = element_blank(),#
        panel.background = element_blank(),#
        text = element_text(size = 10))
gest<-read.csv("final_dataset.csv", header=T)
final_df<-gest %>% #
	ungroup() %>%#
	group_by(grid) %>%#
	mutate(#
		mast=as.factor(mast),#
		treatment=as.factor(treatment),#
		gestation_yearling=as.factor(gestation_yearling),#
		gestation_age_sd=((gestation_age-mean(gestation_age))/(1*(sd(gestation_age)))),#
		gestation_age_sd = replace(gestation_age_sd, is.na(gestation_age_sd), 0),#
		gestation_age2_sd=((gestation_age2-mean(gestation_age2))/(1*(sd(gestation_age2)))),#
		gestation_age2_sd = replace(gestation_age2_sd, is.na(gestation_age2_sd), 0),#
		n_pups_sd=((n_pups-mean(n_pups, na.rm=T))/(1*(sd(n_pups, na.rm=T)))),#
		n_pups_sd = replace(n_pups_sd, is.na(n_pups_sd), 0),#
		litter_ratio_sd =((litter_ratio-mean(litter_ratio, na.rm=T))/(1*(sd(litter_ratio, na.rm=T)))),#
		litter_ratio_sd = replace(litter_ratio_sd, is.na(litter_ratio_sd), 0),#
		#can't standardize cone_index_tm1#
		year_sd=(year-1995)) %>%#
	ungroup() #
#
summary(final_df)
model_sd<-lmer(gestation_days ~ gestation_age_sd + gestation_age2_sd + litter_ratio_sd + n_pups_sd + mast + cone_index_tm1 + treatment + (1|year_sd), data= transform(final_df, treatment =relevel(treatment, "control"))) #relevel is to make the control the reference category
summary(model_sd)
confint(model_sd, method='Wald')
a<-plot_model(model_sd, #
	terms = c("gestation_age_sd", "gestation_age2_sd", "litter_ratio_sd", "n_pups_sd", "cone_index_tm1", "mast1", "treatmentfood", "treatmentGC"),#
	axis.labels=c("gestation_age_sd"="Maternal age", "gestation_age2_sd"=expression(Maternal~age^2),  "litter_ratio_sd"="Litter sex ratio",  "n_pups_sd"="Litter size", "cone_index_tm1"="Previous year\ncone abundance", "mast1"="Spruce mast\nyear", "treatmentfood"="Food add", "treatmentGC"="Experiemental"),#
	order.terms = c(1,2,3,4,5,6,7,8),#
	colors=c("#000000"),#
	transform=NULL, #plots the untransformed output/estimates#
	sort.est=TRUE, #
	show.values=TRUE, #
	value.offset=0.3, #
	title = "",#
	axis.title="Estimates ± 95% CIs",#
	vline.color="lightgrey") + #
	label_angle(base.theme = theme_squirrel) +#
	theme(axis.text.y = element_text(lineheight = 0.7))
plot_model(model_sd, #
	terms = c("gestation_age_sd", "gestation_age2_sd", "litter_ratio_sd", "n_pups_sd", "cone_index_tm1", "mast1", "treatmentfood", "treatmentGC"),#
	axis.labels=c("gestation_age_sd"="Maternal age", "gestation_age2_sd"=expression(Maternal~age^2),  "litter_ratio_sd"="Litter sex ratio",  "n_pups_sd"="Litter size", "cone_index_tm1"="Previous year\ncone abundance", "mast1"="Spruce mast\nyear", "treatmentfood"="Food add", "treatmentGC"="Experiemental"),#
	order.terms = c(1,2,3,4,5,6,7,8),#
	colors=c("#000000")
)
plot_model(model_sd, #
	terms = c("gestation_age_sd", "gestation_age2_sd", "litter_ratio_sd", "n_pups_sd", "cone_index_tm1", "mast1", "treatmentfood", "treatmentGC"),#
	axis.labels=c("gestation_age_sd"="Maternal age", "gestation_age2_sd"=expression(Maternal~age^2),  "litter_ratio_sd"="Litter sex ratio",  "n_pups_sd"="Litter size", "cone_index_tm1"="Previous year\ncone abundance", "mast1"="Spruce mast\nyear", "treatmentfood"="Food add", "treatmentGC"="Experiemental"),#
	order.terms = c(1,2,3,4,5,6,7,8),#
	colors=c("#000000"),#
	transform=NULL, #plots the untransformed output/estimates#
	sort.est=TRUE, #
	show.values=TRUE, #
	value.offset=0.3, #
	title = "",#
	axis.title="Estimates ± 95% CIs",#
	vline.color="lightgrey")
plot_model(model_sd, #
	terms = c("gestation_age_sd", "gestation_age2_sd", "litter_ratio_sd", "n_pups_sd", "cone_index_tm1", "mast1", "treatmentfood", "treatmentGC"),#
	axis.labels=c("gestation_age_sd"="Maternal age", "gestation_age2_sd"=expression(Maternal~age^2),  "litter_ratio_sd"="Litter sex ratio",  "n_pups_sd"="Litter size", "cone_index_tm1"="Previous year\ncone abundance", "mast1"="Spruce mast\nyear", "treatmentfood"="Food add", "treatmentGC"="Experiemental"),#
	order.terms = c(1,2,3,4,5,6,7,8),#
	colors=c("#000000"),#
	transform=NULL, #plots the untransformed output/estimates#
	sort.est=TRUE, #
	show.values=TRUE, #
	value.offset=0.3, #
	title = "",#
	axis.title="Estimates ± 95% CIs",#
	vline.color="lightgrey") + #
	label_angle(base.theme = theme_squirrel)
plot_model(model_sd, #
	terms = c("gestation_age_sd", "gestation_age2_sd", "litter_ratio_sd", "n_pups_sd", "cone_index_tm1", "mast1", "treatmentfood", "treatmentGC"),#
	axis.labels=c("gestation_age_sd"="Maternal age", "gestation_age2_sd"=expression(Maternal~age^2),  "litter_ratio_sd"="Litter sex ratio",  "n_pups_sd"="Litter size", "cone_index_tm1"="Previous year\ncone abundance", "mast1"="Spruce mast\nyear", "treatmentfood"="Food add", "treatmentGC"="Experiemental"),#
	order.terms = c(1,2,3,4,5,6,7,8),#
	colors=c("#000000"),#
	transform=NULL, #plots the untransformed output/estimates#
	sort.est=TRUE, #
	show.values=TRUE, #
	value.offset=0.3, #
	title = "",#
	axis.title="Estimates ± 95% CIs",#
	vline.color="lightgrey") + #
	label_angle(base.theme = theme_squirrel) +#
	theme(axis.text.y = element_text(lineheight = 0.7))
b<-ggplot(gest, aes(x= as.factor(gestation_age), y= gestation_days))+#
	geom_boxplot(outlier.shape=NA, varwidth=TRUE, na.rm=TRUE)+#
	geom_jitter(colour="darkgrey", position = position_jitter(width = .2))+#
  coord_cartesian(ylim = c(28, 40)) +#
  scale_y_continuous(breaks = seq(28, 40, by = 2)) +#
	labs(x="Maternal age (years)", y="Gestation length (days)") +#
  theme_squirrel#
cowplot::plot_grid(a, b, labels=c("(a)", "(b)"), ncol = 2, label_x=0.9, label_y=0.95)
