#working directory here#
#original code by A. R. Martinig#
#last edited May 15, 2024 by A. R. Martinig#
#
#Delete previous information stored #
rm(list=ls(all=T))#
#
##set wd to the folder with all your csv's in it#
setwd("~/Documents/Files/Post-docs/UofC/Naomi (PURE)/gestation/data")
#script to download packages and set formatting for plots#
#original code by A. R. Martinig#
#last edited on June 18, 2024 by A. R. Martinig #
#
options(scipen=999, dplyr.width = Inf, tibble.print_min = 50, repos='http://cran.rstudio.com/') #scipen forces outputs to not be in scientific notation #dplyr.width will show all columns for head() function and tibble.print_min sets how many rows are printed and repos sets the cran mirror#
#
#load libraries#
pacman::p_load(#
				dplyr,#
				lubridate,#
				tidyverse,#
				data.table,#
				lme4,#
               	krsp,#
               	sjPlot,#
               	sjlabelled, #
               	sjmisc,#
               	scales,#
               	ggplot2,#
               	ggeffects#
)#
#
select<-dplyr::select#
filter<-dplyr::filter#
#conserved theme across plots for plots#
#general theme#
theme_squirrel <-#
	theme_bw() +#
	theme(axis.line = element_line(colour = "black"),#
        axis.text=element_text(size=15), #changes size of axes #s#
        axis.title=element_text(size=15), #changes size of axes labels#
        panel.grid.major = element_blank(),#
        panel.grid.minor = element_blank(),#
        panel.border = element_blank(),#
        panel.background = element_blank(),#
        text = element_text(size = 15)) #
#dot-whisker plot theme       #
theme_squirrel_dot <- #
	theme_bw() +#
 	theme(plot.margin = margin(0, 0.5, 0, 0, "cm"),#
		axis.line=element_line(),#
		axis.line.y=element_blank(),#
		axis.ticks.length=unit(0.4, "cm"),#
		axis.ticks.y=element_blank(),#
    	axis.text=element_text(size=10), #changes size of axes #s#
        axis.title=element_text(size=15), #changes size of axes labels#
        panel.grid.major = element_blank(),#
        panel.grid.minor = element_blank(),#
        panel.border = element_blank(),#
        panel.background = element_blank(),#
        text = element_text(size = 10))
#dataset we are using#
gest<-read.csv("final_dataset.csv", header=T)
m_data <- c(19930101, 19980101, 20050101, 20100101, 20140101, 20190101, 20220101)
m_data <- c(1993, 1998, 2005, 2010, 2014, 2019, 2022)
m_data <- year(m_data)
m_data <- m_data %>% mutate(year(m_data))
m_data
m_data <- (year=c(1993, 1998, 2005, 2010, 2014, 2019, 2022))
m_data
m_data <- data.frame(year=c(1993, 1998, 2005, 2010, 2014, 2019, 2022))
m_data
m_data <- m_data %>% mutate(year(m_data))
m_data <- m_data %>% mutate(year(year))
m_data <- m_data %>% mutate(year = year(year))
m_data <- data.frame(yr=c(1993, 1998, 2005, 2010, 2014, 2019, 2022))
m_data <- m_data %>% mutate(year = year(yr))
m_data <- data.frame(yr=c(1993, 1998, 2005, 2010, 2014, 2019, 2022))
m_data <- m_data %>% mutate(yr = year(yr))
m_data <- m_data %>% mutate(yr = ymd(yr))
m_data <- as.Date(as.character(yr), format = "%Y")
m_data <- data.frame(yr=c(1993, 1998, 2005, 2010, 2014, 2019, 2022))
m_data <- as.Date(as.character(yr), format = "%Y")
yr <- as.Date(as.character(yr), format = "%Y")
m_data <- data.frame(yr=c(1993, 1998, 2005, 2010, 2014, 2019, 2022))
yr <- as.Date(as.character(yr), format = "%Y")
yrs <- c(1993, 1998, 2005, 2010, 2014, 2019, 2022)
yr <- as.Date(as.character(yrs), format = "%Y")
y <- year(yr)
y
mean(y)
y
df<- data.frame(yr=c(1993, 1998, 2005, 2010, 2014, 2019, 2022))
head(df)
df<- data.frame(yr=c(1993, 1998, 2005, 2010, 2014, 2019, 2022)) %>%
mutate(yr=year(yr))
df<- data.frame(yr=c(1993, 1998, 2005, 2010, 2014, 2019, 2022)) %>%
mutate(diff=yr-lag(yr))
head(df)
df<- data.frame(yr=c(1993, 1998, 2005, 2010, 2014, 2019, 2022)) %>%
mutate(diff=yr-lag(yr),
mean_diff=mean(diff))
head(df)
df<- data.frame(yr=c(1993, 1998, 2005, 2010, 2014, 2019, 2022)) %>%
mutate(diff=yr-lag(yr),
mean_diff=mean(diff, na.rm=T))
head(df)
df<- data.frame(yr=c(1993, 1998, 2005, 2010, 2014, 2019, 2022)) %>%
mutate(diff=yr-lag(yr),
mean_diff=mean(diff, na.rm=T),
sd_diff=sd(diff, na.rm=T))
head(df)
df=c(1993, 1998, 2005, 2010, 2014, 2019, 2022)
df
df<- data.frame(yr=c(1993, 1998, 2005, 2010, 2014, 2019, 2022))
df
df<- data.frame(yr=c(1993, 1998, 2005, 2010, 2014, 2019, 2022)) %>%#
	mutate(diff=yr-lag(yr), #takes the row in question and substracts the value from the row before it (row 2- row 1)
)
df
df<- data.frame(yr=c(1993, 1998, 2005, 2010, 2014, 2019, 2022)) %>%#
	mutate(diff=yr-lag(yr), #takes the row in question and substracts the value from the row before it (row 2- row 1)#
		mean_diff=mean(diff)
)
df
df<- data.frame(yr=c(1993, 1998, 2005, 2010, 2014, 2019, 2022)) %>%#
	mutate(diff=yr-lag(yr), #takes the row in question and substracts the value from the row before it (row 2- row 1)#
		mean_diff=mean(diff, na.rm=T),#
		sd_diff=sd(diff, na.rm=T))
head(df)
df
