#working directory here#
#original code by A. R. Martinig#
#last edited May 15, 2024 by A. R. Martinig#
#
#Delete previous information stored #
rm(list=ls(all=T))#
#
##set wd to the folder with all your csv's in it#
setwd("~/Documents/Files/Manuscripts/Co-authored manuscripts/Brunner et al. 202X/gestation/data")
#script to download packages and set formatting for plots#
#original code by A. R. Martinig#
#last edited on June 18, 2024 by A. R. Martinig #
#
options(scipen=999, dplyr.width = Inf, tibble.print_min = 50, repos='http://cran.rstudio.com/') #scipen forces outputs to not be in scientific notation #dplyr.width will show all columns for head() function and tibble.print_min sets how many rows are printed and repos sets the cran mirror#
#
#load libraries#
pacman::p_load(#
				dplyr,#
				lubridate,#
				tidyverse,#
				data.table,#
				lme4,#
               	krsp,#
               	sjPlot,#
               	sjlabelled, #
               	sjmisc,#
               	scales,#
               	ggplot2,#
               	ggeffects,#
				car#
)#
#
select<-dplyr::select#
filter<-dplyr::filter#
#conserved theme across plots for plots#
#general theme#
theme_squirrel <-#
	theme_bw() +#
	theme(axis.line = element_line(colour = "black"),#
        axis.text=element_text(size=15), #changes size of axes #s#
        axis.title=element_text(size=15), #changes size of axes labels#
        panel.grid.major = element_blank(),#
        panel.grid.minor = element_blank(),#
        panel.border = element_blank(),#
        panel.background = element_blank(),#
        text = element_text(size = 15)) #
#dot-whisker plot theme       #
theme_squirrel_dot <- #
	theme_bw() +#
 	theme(plot.margin = margin(0, 0.5, 0, 0, "cm"),#
		axis.line=element_line(),#
		axis.line.y=element_blank(),#
		axis.ticks.length=unit(0.4, "cm"),#
		axis.ticks.y=element_blank(),#
    	axis.text=element_text(size=10), #changes size of axes #s#
        axis.title=element_text(size=15), #changes size of axes labels#
        panel.grid.major = element_blank(),#
        panel.grid.minor = element_blank(),#
        panel.border = element_blank(),#
        panel.background = element_blank(),#
        text = element_text(size = 10))
#importing final dataset we will be working with for analysis and summary stats for dataset we are working with#
#original code by A. R. Martinig#
#last edited on January 23, 2025 by A. R. Martinig#
#
#dataset we are using#
gest<-read.csv("final_dataset.csv", header=T)      #
#
#################################
###### Summary statistics #######
#################################
#####################################
#summary stats - sample sizes#
#####################################
#
nrow(gest) #174 records#
gest %>% as_tibble() %>% count(squirrel_id) %>% nrow() #160 females	#
#
#year range and sample sizes#
table(gest $year)#
#
#grid locations ##should also pull out grid year breakdown for coauthors#
table(gest$grid)#
#
##grid/year breakdown#
table(gest$year, gest$grid)#
#
#masting and sample sizes#
table(gest $mast)#
#
#gestation age and sample size#
table(gest $gestation_age) #
#
#litter number#
table(gest$litter_number)#
#
#intermast interval#
#original mast year data: (1993, 1998, 2005, 2010, 2014, 2019, 2022) #
df<- data.frame(yr=c(1993, 1998, 2005, 2010, 2014, 2019, 2022)) %>%#
	mutate(diff=yr-lag(yr), #takes the row in question and substracts the value from the row before it (row 2- row 1)#
		mean_diff=mean(diff, na.rm=T),#
		sd_diff=sd(diff, na.rm=T))#
df#
#
#####################################
#gestation length stats#
#####################################
#
#gestation length in days and sample size#
table(gest $gestation_days)#
#
#gestation length stats#
summary(gest $gestation_days)#
#
hist(gest$gestation_days)    #
#
#to get female sample size at each age#
#
#stats for gestation length at each age (yearlings through 7 years old)   #
mom_age <- gest %>% #
		group_by(gestation_age) %>%#
		mutate(avg=mean(gestation_days), #
			min=min(gestation_days), #
			max=max(gestation_days), #
			med=median(gestation_days),#
			sd=sd(gestation_days)) %>%#
		filter(row_number()==1) %>%#
		arrange(gestation_age)#
#
mom_age %>% select(gestation_age, avg, sd, min, max, med) #
#
gest %>% filter(gestation_age>6) #
#
#to get female sample size at each age#
gest %>% filter(gestation_age==1)  %>% as_tibble() %>% count(squirrel_id) %>% nrow() #19 females	#
gest %>% filter(gestation_age==2)  %>% as_tibble() %>% count(squirrel_id) %>% nrow() #56 females	#
gest %>% filter(gestation_age==3)  %>% as_tibble() %>% count(squirrel_id) %>% nrow() #42 females	#
gest %>% filter(gestation_age==4)  %>% as_tibble() %>% count(squirrel_id) %>% nrow() #22 females	#
gest %>% filter(gestation_age==5)  %>% as_tibble() %>% count(squirrel_id) %>% nrow() #23 females	#
gest %>% filter(gestation_age==6)  %>% as_tibble() %>% count(squirrel_id) %>% nrow() #10 females	#
gest %>% filter(gestation_age==7)  %>% as_tibble() %>% count(squirrel_id) %>% nrow() #2 females	#
#
#get combined gestation length of 2-6 year old females, inclusive#
prime_age <- gest %>%#
  filter(gestation_age >= 2 & gestation_age <= 6)#
mean(prime_age$gestation_days)#
sd(prime_age$gestation_days)
#analysis investigating factors that may affect gestation length#
#original code by A. R. Martinig#
#last edited on June 30, 2025 by A. R. Martinig#
#
###################################
###### Statistical analysis #######
###################################
#
#mean center and standardize numerical variables before running model#
#
final_df<-gest %>% #
	ungroup() %>%#
	group_by(grid, year) %>%#
	mutate(#
		mast=as.factor(mast),#
		treatment=as.factor(treatment),#
		gestation_yearling=as.factor(gestation_yearling),#
		gestation_age_sd=((gestation_age-mean(gestation_age))/(1*(sd(gestation_age)))),#
		gestation_age_sd = replace(gestation_age_sd, is.na(gestation_age_sd), 0),#
		gestation_age2_sd=((gestation_age2-mean(gestation_age2))/(1*(sd(gestation_age2)))),#
		gestation_age2_sd = replace(gestation_age2_sd, is.na(gestation_age2_sd), 0),#
		n_pups_sd=((n_pups-mean(n_pups, na.rm=T))/(1*(sd(n_pups, na.rm=T)))),#
		n_pups_sd = replace(n_pups_sd, is.na(n_pups_sd), 0),#
		litter_ratio_sd =((litter_ratio-mean(litter_ratio, na.rm=T))/(1*(sd(litter_ratio, na.rm=T)))),#
		litter_ratio_sd = replace(litter_ratio_sd, is.na(litter_ratio_sd), 0)) %>%#
	ungroup() %>%#
		#can't standardize cone_index_tm1#
	mutate(year_sd=(year-1995)) %>%#
	ungroup() #
#
summary(final_df)#
#
#correlations #
attach(final_df);tt=cbind(gestation_age, gestation_age2, litter_ratio, n_pups,  mast, cone_index_tm1)#
cor(tt) #
#gestation_age & gestation_age2 are highly correlated (0.98) #should not keep both in the analysis#
#highest value is 0.37#
#
#mean > var, #good to use logistic regression#
#if var > mean, then the data would be significantly overdispersed (variance > mean)#
mean(final_df $gestation_days)#
var(final_df $gestation_days)#
#
plot(final_df $gestation_days)#
#
#standardized model#
#
model_sd<-lmer(gestation_days ~ gestation_age_sd + gestation_age2_sd + litter_ratio_sd*n_pups_sd + mast + cone_index_tm1 + treatment + (1|year_sd) + (1|squirrel_id), data= transform(final_df, treatment =relevel(treatment, "control"))) #relevel is to make the control the reference category#
summary(model_sd)#
#
plot(model_sd) #
hist(resid(model_sd))#
#
confint(model_sd, method='Wald')#
#
MuMIn::r.squaredGLMM(model_sd) #R2m = 0.1166382 R2c = 0.338059#
#
#variance inflation factor for standardized model#
car::vif(model_sd)#
#model with variables not standardized#
#model<-lmer(gestation_days ~ gestation_age2 + litter_ratio*n_pups + mast + cone_index_tm1 + treatment + (1|year), data= transform(final_df, treatment =relevel(treatment, "control")))#
#summary(model)#
#
#plot(model) #
#hist(resid(model))#
#
#confint(model,method='Wald')
a<-plot_model(model_sd, #
	terms = c("gestation_age_sd", "gestation_age2_sd", "litter_ratio_sd", "n_pups_sd", "cone_index_tm1", "mast1", "treatmentfood", "treatmentGC", "litter_ratio_sd:n_pups_sd"),#
	axis.labels=c("gestation_age_sd"="Maternal age", "gestation_age2_sd"=expression(Maternal~age^2),  "litter_ratio_sd"="Litter sex ratio",  "n_pups_sd"="Litter size", "cone_index_tm1"="Previous year\ncone abundance", "mast1"="Spruce mast\nyear", "treatmentfood"="Food add", "treatmentGC"="Experimental", "litter_ratio_sd:n_pups_sd"="Litter sex ratio x\n size interaction"),#
	order.terms = c(1,2,3,4,9,5,6,7,8),#
	colors=c("#000000"),#
	transform=NULL, #plots the untransformed output/estimates#
	sort.est=TRUE, #
	show.values=TRUE, #
	value.offset=0.3, #
	title = "",#
	axis.title="Estimates ± 95% CIs",#
	vline.color="lightgrey") + #
	label_angle(base.theme = theme_squirrel) +#
	theme(axis.text.y = element_text(lineheight = 0.7))#
#
b<-ggplot(gest, aes(x= as.factor(gestation_age), y= gestation_days))+#
	geom_boxplot(outlier.shape=NA, varwidth=TRUE, na.rm=TRUE)+#
	geom_jitter(colour="darkgrey", position = position_jitter(width = .2))+#
  coord_cartesian(ylim = c(28, 40)) +#
  scale_y_continuous(breaks = seq(28, 40, by = 2)) +#
	labs(x="Maternal age (years)", y="Gestation length (days)") +#
  theme_squirrel#
cowplot::plot_grid(b, a, labels=c("(a)", "(b)"), ncol = 2, label_x=0.9, label_y=0.95, rel_widths = c(1, 1.3))
