#working directory here#
#original code by A. R. Martinig#
#last edited May 15, 2024 by A. R. Martinig#
#
#Delete previous information stored #
rm(list=ls(all=T))#
#
##set wd to the folder with all your csv's in it#
setwd("~/Documents/Files/Manuscripts/Co-authored manuscripts/Brunner et al. 202X/gestation/data")
setwd("~/Documents/Files/Manuscripts/Published/Brunner et al. 2025/gestation/data")
#script to download packages and set formatting for plots#
#original code by A. R. Martinig#
#last edited on June 18, 2024 by A. R. Martinig #
#
options(scipen=999, dplyr.width = Inf, tibble.print_min = 50, repos='http://cran.rstudio.com/') #scipen forces outputs to not be in scientific notation #dplyr.width will show all columns for head() function and tibble.print_min sets how many rows are printed and repos sets the cran mirror#
#
#load libraries#
pacman::p_load(#
				dplyr,#
				lubridate,#
				tidyverse,#
				data.table,#
				lme4,#
               	krsp,#
               	sjPlot,#
               	sjlabelled, #
               	sjmisc,#
               	scales,#
               	ggplot2,#
               	ggeffects,#
				car#
)#
#
select<-dplyr::select#
filter<-dplyr::filter#
#conserved theme across plots for plots#
#general theme#
theme_squirrel <-#
	theme_bw() +#
	theme(axis.line = element_line(colour = "black"),#
        axis.text=element_text(size=15), #changes size of axes #s#
        axis.title=element_text(size=15), #changes size of axes labels#
        panel.grid.major = element_blank(),#
        panel.grid.minor = element_blank(),#
        panel.border = element_blank(),#
        panel.background = element_blank(),#
        text = element_text(size = 15)) #
#dot-whisker plot theme       #
theme_squirrel_dot <- #
	theme_bw() +#
 	theme(plot.margin = margin(0, 0.5, 0, 0, "cm"),#
		axis.line=element_line(),#
		axis.line.y=element_blank(),#
		axis.ticks.length=unit(0.4, "cm"),#
		axis.ticks.y=element_blank(),#
    	axis.text=element_text(size=10), #changes size of axes #s#
        axis.title=element_text(size=15), #changes size of axes labels#
        panel.grid.major = element_blank(),#
        panel.grid.minor = element_blank(),#
        panel.border = element_blank(),#
        panel.background = element_blank(),#
        text = element_text(size = 10))
#dataset we are using#
gest<-read.csv("final_dataset.csv", header=T)      #
#
#################################
###### Summary statistics #######
#################################
#####################################
#summary stats - sample sizes#
#####################################
#
nrow(gest) #174 records#
gest %>% as_tibble() %>% count(squirrel_id) %>% nrow() #160 females	#
#
#year range and sample sizes#
table(gest $year)#
#
#grid locations ##should also pull out grid year breakdown for coauthors#
table(gest$grid)#
#
##grid/year breakdown#
table(gest$year, gest$grid)#
#
#masting and sample sizes#
table(gest $mast)#
#
#gestation age and sample size#
table(gest $gestation_age) #
#
#litter number#
table(gest$litter_number)#
#
#intermast interval#
#original mast year data: (1993, 1998, 2005, 2010, 2014, 2019, 2022) #
df<- data.frame(yr=c(1993, 1998, 2005, 2010, 2014, 2019, 2022)) %>%#
	mutate(diff=yr-lag(yr), #takes the row in question and substracts the value from the row before it (row 2- row 1)#
		mean_diff=mean(diff, na.rm=T),#
		sd_diff=sd(diff, na.rm=T))#
df#
#
#####################################
#gestation length stats#
#####################################
#
#gestation length in days and sample size#
table(gest $gestation_days)#
#
#gestation length stats#
summary(gest $gestation_days)#
#
hist(gest$gestation_days)    #
#
#to get female sample size at each age#
#
#stats for gestation length at each age (yearlings through 7 years old)   #
mom_age <- gest %>% #
		group_by(gestation_age) %>%#
		mutate(avg=mean(gestation_days), #
			min=min(gestation_days), #
			max=max(gestation_days), #
			med=median(gestation_days),#
			sd=sd(gestation_days)) %>%#
		filter(row_number()==1) %>%#
		arrange(gestation_age)#
#
mom_age %>% select(gestation_age, avg, sd, min, max, med) #
#
gest %>% filter(gestation_age>6)
head(df)
head(gest)
table(gest$litter_number)
final_df<-gest %>% #
	ungroup() %>%#
	group_by(grid, year) %>%#
	mutate(#
		mast=as.factor(mast),#
		treatment=as.factor(treatment),#
		gestation_yearling=as.factor(gestation_yearling),#
		gestation_age_sd=((gestation_age-mean(gestation_age))/(1*(sd(gestation_age)))),#
		gestation_age_sd = replace(gestation_age_sd, is.na(gestation_age_sd), 0),#
		gestation_age2_sd=((gestation_age2-mean(gestation_age2))/(1*(sd(gestation_age2)))),#
		gestation_age2_sd = replace(gestation_age2_sd, is.na(gestation_age2_sd), 0),#
		n_pups_sd=((n_pups-mean(n_pups, na.rm=T))/(1*(sd(n_pups, na.rm=T)))),#
		n_pups_sd = replace(n_pups_sd, is.na(n_pups_sd), 0),#
		litter_ratio_sd =((litter_ratio-mean(litter_ratio, na.rm=T))/(1*(sd(litter_ratio, na.rm=T)))),#
		litter_ratio_sd = replace(litter_ratio_sd, is.na(litter_ratio_sd), 0)) %>%#
	ungroup() %>%#
		#can't standardize cone_index_tm1#
	mutate(year_sd=(year-1995)) %>%#
	ungroup()
lmer(gestation_days ~ litter_number + gestation_age2 + litter_ratio*n_pups + mast + cone_index_tm1 + treatment + (1|year), data= transform(final_df, treatment =relevel(treatment, "control")))
summary(model)
model<-lmer(gestation_days ~ litter_number + gestation_age2 + litter_ratio*n_pups + mast + cone_index_tm1 + treatment + (1|year), data= transform(final_df, treatment =relevel(treatment, "control")))
summary(model)
confint(model,method='Wald')
final_df<-gest %>% #
	ungroup() %>%#
	group_by(grid, year) %>%#
	mutate(#
		mast=as.factor(mast),#
		treatment=as.factor(treatment),#
		litter_number_sd=((litter_number-mean(litter_number))/(1*(sd(litter_number)))),#
		litter_number_sd = replace(litter_number, is.na(litter_number), 0),#
		gestation_yearling=as.factor(gestation_yearling),#
		gestation_age_sd=((gestation_age-mean(gestation_age))/(1*(sd(gestation_age)))),#
		gestation_age_sd = replace(gestation_age_sd, is.na(gestation_age_sd), 0),#
		gestation_age2_sd=((gestation_age2-mean(gestation_age2))/(1*(sd(gestation_age2)))),#
		gestation_age2_sd = replace(gestation_age2_sd, is.na(gestation_age2_sd), 0),#
		n_pups_sd=((n_pups-mean(n_pups, na.rm=T))/(1*(sd(n_pups, na.rm=T)))),#
		n_pups_sd = replace(n_pups_sd, is.na(n_pups_sd), 0),#
		litter_ratio_sd =((litter_ratio-mean(litter_ratio, na.rm=T))/(1*(sd(litter_ratio, na.rm=T)))),#
		litter_ratio_sd = replace(litter_ratio_sd, is.na(litter_ratio_sd), 0)) %>%#
	ungroup() %>%#
		#can't standardize cone_index_tm1#
	mutate(year_sd=(year-1995)) %>%#
	ungroup()
model_sd<-lmer(gestation_days ~ gestation_age_sd + gestation_age2_sd + litter_ratio_sd*n_pups_sd + mast + cone_index_tm1 + treatment + (1|year_sd) + (1|squirrel_id), data= transform(final_df, treatment =relevel(treatment, "control"))) #relevel is to make the control the reference category
summary(model_sd)
confint(model_sd, method='Wald')
model_sd<-lmer(gestation_days ~ gestation_age_sd + gestation_age2_sd + litter_ratio_sd*n_pups_sd + mast + cone_index_tm1 + treatment + litter_number_sd+ (1|year_sd) + (1|squirrel_id), data= transform(final_df, treatment =relevel(treatment, "control"))) #relevel is to make the control the reference category
summary(model_sd)
confint(model_sd, method='Wald')
